USE master;
GO

-- Проверяем существование базы данных и закрываем все соединения перед удалением
IF EXISTS (SELECT * FROM sys.databases WHERE name = 'partner_system_db')
BEGIN
    ALTER DATABASE partner_system_db SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE partner_system_db;
END
GO

-- Создаем новую базу данных
CREATE DATABASE partner_system_db;
GO

USE partner_system_db;
GO

-- Создаем таблицу пользователей
CREATE TABLE Users (
    UserId INT PRIMARY KEY IDENTITY(1,1),
    Login NVARCHAR(50) NOT NULL,
    Password NVARCHAR(50) NOT NULL,
    Role NVARCHAR(20) NOT NULL
);
GO

-- Создаем таблицу типов материалов
CREATE TABLE MaterialTypes (
    MaterialTypeId INT PRIMARY KEY IDENTITY(1,1),
    MaterialTypeName NVARCHAR(100) NOT NULL,
    DefectPercentage DECIMAL(5,2) NOT NULL
);
GO

-- Создаем таблицу типов продукции
CREATE TABLE ProductTypes (
    ProductTypeId INT PRIMARY KEY IDENTITY(1,1),
    ProductTypeName NVARCHAR(100) NOT NULL,
    ProductTypeCoefficient DECIMAL(5,2) NOT NULL
);
GO

-- Создаем таблицу партнеров
CREATE TABLE Partners (
    PartnerId INT PRIMARY KEY IDENTITY(1,1),
    CompanyType NVARCHAR(50) NOT NULL,
    CompanyName NVARCHAR(255) NOT NULL,
    DirectorName NVARCHAR(255),
    Email NVARCHAR(100),
    Phone NVARCHAR(20),
    Address NVARCHAR(500),
    INN NVARCHAR(20),
    Rating DECIMAL(5,2) NULL
);
GO

-- Создаем таблицу продукции
CREATE TABLE Products (
    ProductId INT PRIMARY KEY IDENTITY(1,1),
    ProductTypeId INT NOT NULL,
    ProductName NVARCHAR(255) NOT NULL,
    ArticleNumber NVARCHAR(50) NOT NULL UNIQUE,
    MinimumCost DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (ProductTypeId) REFERENCES ProductTypes(ProductTypeId)
);
GO

-- Создаем таблицу продаж
CREATE TABLE Sales (
    SaleId INT PRIMARY KEY IDENTITY(1,1),
    PartnerId INT NOT NULL,
    ProductId INT NOT NULL,
    Quantity INT NOT NULL,
    SaleDate DATE NOT NULL,
    SalePrice DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (PartnerId) REFERENCES Partners(PartnerId),
    FOREIGN KEY (ProductId) REFERENCES Products(ProductId)
);
GO

-- Вставляем тестового пользователя-администратора
INSERT INTO Users (Login, Password, Role) VALUES 
('admin', 'admin', 'Administrator'),
('ActBotArt', 'password', 'User');
GO

-- Вставляем типы материалов
INSERT INTO MaterialTypes (MaterialTypeName, DefectPercentage) VALUES 
(N'Тип материала 1', 0.10),
(N'Тип материала 2', 0.95),
(N'Тип материала 3', 0.28),
(N'Тип материала 4', 0.55),
(N'Тип материала 5', 0.34);
GO

-- Вставляем типы продукции
INSERT INTO ProductTypes (ProductTypeName, ProductTypeCoefficient) VALUES 
(N'Ламинат', 2.35),
(N'Массивная доска', 5.15),
(N'Паркетная доска', 4.34),
(N'Пробковое покрытие', 1.50);
GO

-- Вставляем партнеров
INSERT INTO Partners (CompanyType, CompanyName, DirectorName, Email, Phone, Address, INN, Rating) VALUES 
(N'ЗАО', N'База Строитель', N'Иванова Александра Ивановна', N'aleksandraivanova@ml.ru', 
    N'493 123 45 67', N'652050, Кемеровская область, город Юрга, ул. Лесная, 15', N'2222455179', 7.00),
(N'ООО', N'Паркет 29', N'Петров Василий Петрович', N'vppetrov@vl.ru', 
    N'987 123 56 78', N'164500, Архангельская область, город Северодвинск, ул. Строителей, 18', N'3333888520', 7.00),
(N'ПАО', N'Стройсервис', N'Соловьев Андрей Николаевич', N'ansolovev@st.ru', 
    N'812 223 32 00', N'188910, Ленинградская область, город Приморск, ул. Парковая, 21', N'4440391035', 7.00),
(N'ОАО', N'Ремонт и отделка', N'Воробьева Екатерина Валерьевна', N'ekaterina.vorobeva@ml.ru', 
    N'444 222 33 11', N'143960, Московская область, город Реутов, ул. Свободы, 51', N'1111520857', 5.00),
(N'ЗАО', N'МонтажПро', N'Степанов Степан Сергеевич', N'stepanov@stepan.ru', 
    N'912 888 33 33', N'309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122', N'5552431140', 10.00);
GO

-- Вставляем продукцию
INSERT INTO Products (ProductTypeId, ProductName, ArticleNumber, MinimumCost) VALUES 
(3, N'Паркетная доска Ясень темный однополосная 14 мм', N'8758385', 4456.90),
(3, N'Инженерная доска Дуб Французская елка однополосная 12 мм', N'8858958', 7330.99),
(1, N'Ламинат Дуб дымчато-белый 33 класс 12 мм', N'7750282', 1799.33),
(1, N'Ламинат Дуб серый 32 класс 8 мм с фаской', N'7028748', 3890.41),
(4, N'Пробковое напольное клеевое покрытие 32 класс 4 мм', N'5012543', 5450.59);
GO

-- Вставляем продажи
INSERT INTO Sales (PartnerId, ProductId, Quantity, SaleDate, SalePrice) VALUES 
(1, 1, 15500, '2023-03-23', 4456.90),
(1, 3, 12350, '2023-12-18', 1799.33),
(1, 4, 37400, '2024-06-07', 3890.41),
(2, 2, 35000, '2022-12-02', 7330.99),
(2, 5, 1250, '2023-05-17', 5450.59),
(2, 3, 1000, '2024-06-07', 1799.33),
(2, 1, 7550, '2024-07-01', 4456.90),
(3, 1, 7250, '2023-01-22', 4456.90),
(3, 2, 2500, '2024-07-05', 7330.99),
(4, 4, 59050, '2023-03-20', 3890.41),
(4, 3, 37200, '2024-03-12', 1799.33),
(4, 5, 4500, '2024-05-14', 5450.59),
(5, 3, 50000, '2023-09-19', 1799.33),
(5, 4, 670000, '2023-11-10', 3890.41),
(5, 1, 35000, '2024-04-15', 4456.90),
(5, 2, 25000, '2024-06-12', 7330.99);
GO

-- Создаем индексы для оптимизации запросов
CREATE INDEX IX_Products_ProductTypeId ON Products(ProductTypeId);
CREATE INDEX IX_Sales_PartnerId ON Sales(PartnerId);
CREATE INDEX IX_Sales_ProductId ON Sales(ProductId);
CREATE INDEX IX_Partners_INN ON Partners(INN);
GO

-- Создаем представление для просмотра продаж с детальной информацией
CREATE VIEW vw_SalesDetails AS
SELECT 
    s.SaleId,
    p.CompanyName AS PartnerName,
    pr.ProductName,
    s.Quantity,
    s.SalePrice,
    s.SaleDate,
    s.Quantity * s.SalePrice AS TotalAmount
FROM Sales s
JOIN Partners p ON s.PartnerId = p.PartnerId
JOIN Products pr ON s.ProductId = pr.ProductId;
GO

-- Создаем представление для расчета общих продаж по партнерам
CREATE VIEW vw_PartnerTotalSales AS
SELECT 
    p.PartnerId,
    p.CompanyName,
    COUNT(s.SaleId) AS TotalSales,
    SUM(s.Quantity) AS TotalQuantity,
    SUM(s.Quantity * s.SalePrice) AS TotalAmount
FROM Partners p
LEFT JOIN Sales s ON p.PartnerId = s.PartnerId
GROUP BY p.PartnerId, p.CompanyName;
GO